{
  "id": "trainer_rematch",
  "name": "Kanto Ascendant",
  "version": "5.1.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "game_version": ">=0.0.0-dev <1.0.0",
  "category": "GAMEPLAY",
  "priority": 100,
  "assets_transforms": "shiny_transforms.lua",
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [
    "deutsch",
    "deutsch-blau",
    "deutsch-gelb",
    "all_pokemon_catchable_151_mod",
    "crystal_animated_sprites_with_shiny_visuals",
    "DRAMATIC_SHAPE"
  ],
  "conflicts": [],
  "incompatible": [],
  "experimental": false,
  "description": "A living 251-Pokémon Kanto endgame with ranked rematches, research habitats, a spoiler-safe Atlas, renewable TMs and evolution items, Battle Factory, S.S. Anne Grand Tour, titles, shinies and Mega Evolution.",
  "github": "Roxas2712/kanto-ascendant"
}
